<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Deliberately not making internals visible to the integration tests -->
        <InternalsVisibleTo Include="OrderBookService.Tests" />
    </ItemGroup>
  
    <ItemGroup>
        <Protobuf Include="Protos\customtypes\assetdefinition.proto" />
        <Protobuf Include="Protos\customtypes\decimal.proto" />
        <Protobuf Include="Protos\customtypes\guid.proto" />
        <Protobuf Include="Protos\customtypes\responsestatus.proto" />        
        <Protobuf Include="Protos\greet.proto" />
        <Protobuf Include="Protos\orderbook.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.49.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Models" />
    </ItemGroup>

</Project>
