<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Deliberately not making internals visible to the API tests -->
        <InternalsVisibleTo Include="OrderBookService.UnitTests" />
        <InternalsVisibleTo Include="OrderBookService.IntegrationTests" />
        <InternalsVisibleTo Include="OrderBookService.Benchmarks" />
        <!-- NSub in Unit Test project needs this -->
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.2.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.49.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.1.8" />
        <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Protobuf" />
      <Folder Include="Domain\Models" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Application\Protobuf\ProtosDefinitions\customtypes\assetdefinition.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Application\Protobuf\ProtosDefinitions\customtypes\decimal.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Application\Protobuf\ProtosDefinitions\customtypes\guid.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Application\Protobuf\ProtosDefinitions\customtypes\responsestatus.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Application\Protobuf\ProtosDefinitions\orderbook.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

</Project>
